<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&display=swap"
      rel="stylesheet"
    />
    <link href="/styles/shared.css" rel="stylesheet" />
    <link href="/styles/styles.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>home page</title>
  </head>
  <body>
    <header>
      
        
          
    </p>
  </header>
  <main>
    <img id="pic-top" src="/pics/gwag.avif" />
      <h1>Web Don Inc</h1>
    <p id="level-one">
    Everything is not ok on this side <br />but preparations are underway
  </p>
   
    
  </main>
  
  
  <br />
  <footer><p id="level-two">
    <p>We are moving well with the course</p>
    Click <a href="/week-one/week-one.html">here</a> to go to week one</footer>
  
  </body>
</html>
